<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        main {
            margin: auto;
            max-width: 60ch;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h1 {
            font-weight: 400;
        }

        p {
            line-height: 1.5;
            opacity: 0.75;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            flex-direction: column;
            gap: 1rem;
        }

        input {
            display: block;
            font-size: 1rem;
            border-radius: 0.25rem;
            border: 1px solid #ccc;
            padding: 0.5rem;
            min-width: 0;
        }

        input[type=submit] {
            width: 100%;
            flex-grow: 1;
            background: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .flex {
            display: flex;
        }

        .gap-1 {
            gap: 1rem;
        }

        /*
        Short hand for column span 2
        */
        .col-span-2 {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Reveal
        </h1>
        <p>
            This is a fake payment form. It is not connected to any payment gateway and its purpose is to quickly get
            your payment details to copy into an app that does not support auto fill.
        </p>
        <!-- Payment form with auto complete -->
        <!-- On sub mit: prevent submit -->
        <form action="" method="post" onsubmit="event.preventDefault()">
            <input class="col-span-2" type="text" name="cardNumber" id="cardNumber" placeholder="Card Number"
                autocomplete="cc-number" />
            <input type="text" name="cardExpiry" id="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" />
            <input type="text" name="cardCVC" id="cardCVC" placeholder="CVC" autocomplete="cc-csc" />
    </main>
</body>

</html>